# keycloakdemo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/mir00r/keycloakdemo/: KeycloakdemoApplication.kt
src/main/kotlin/com/mir00r/keycloakdemo/configs/: JwtAuthConverter.java  KeycloakConfig.kt  RestTemplateConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/mir00r/keycloakdemo/domains/keycloak/controllers/: KeycloakTestController.kt  KeycloakUserController.kt  TestApiController.kt
src/main/kotlin/com/mir00r/keycloakdemo/domains/keycloak/models/: UserDto.kt
src/main/kotlin/com/mir00r/keycloakdemo/domains/keycloak/services/: JwtService.kt  KeycloakRestService.kt  KeycloakUserService.kt
src/main/kotlin/com/mir00r/keycloakdemo/routing/: Route.kt
src/main/kotlin/com/mir00r/keycloakdemo/security/: JwtAuthConverterProperties.kt
src/main/kotlin/com/mir00r/keycloakdemo/utils/: Credentials.kt
src/main/resources/: application.yaml
src/test/kotlin/com/mir00r/keycloakdemo/: KeycloakdemoApplicationTests.kt
